<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.iossenac.appcontas.MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.05"
        android:text="Contas a pagar"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkAgua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.05"
        android:text="Agua (R$ 50,00)" />

    <CheckBox
        android:id="@+id/checkLuz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.05"
        android:text="Luz (R$ 80,00)" />

    <CheckBox
        android:id="@+id/checkTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.05"
        android:text="Telefone (R$ 100,00)" />

    <CheckBox
        android:id="@+id/checkCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.05"
        android:text="Celular (R$ 120,00)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Total:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:text="valor"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Pagar conta" />

</LinearLayout>
